<?xml version="1.0"?>
<package>
  <name>catvehicle</name>
  <version>2.1.0</version>
  <description>The catvehicle package (formerly known as azcar_sim)</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag --> 
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="sprinkjm@email.arizona.edu">Jonathan Sprinkle</maintainer>
  <maintainer email="rahulbhadani@email.arizona.edu">Rahul Kumar Bhadani</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>BSD</license>


  <!-- Url tags are optional, but mutiple are allowed, one per tag -->
  <!-- Optional attribute type can be: website, bugtracker, or repository -->
  <!-- Example: -->
  <!-- <url type="website">http://wiki.ros.org/catvehicle</url> -->


  <!-- Author tags are optional, mutiple are allowed, one per tag -->
  <author email="sprinkjm@email.arizona.edu">Jonathan Sprinkle</author>
  <author email="rahulkumarbhadani@email.arizona.edu">Rahul Bhadani</author>
  <author>Sam Taylor</author>
  <author email="kennondmckeever@email.arizona.edu">Kennon McKeever</author>
  <author>Alex Warren</author>
  <author email="smunjal@email.arizona.edu">Swati Munjal</author>
  <author email="askang@email.arizona.edu">Ashley Kang</author>
  <author email="mosfet@email.arizona.edu">Matt Bunting</author>
  <author>Sean Whitsitt</author>

  <!-- The *_depend tags are used to specify dependencies -->
  <!-- Dependencies can be catkin packages or system dependencies -->
  <!-- Examples: -->
  <!-- Use build_depend for packages you need at compile time: -->
  <!--   <build_depend>message_generation</build_depend> -->
  <!-- Use buildtool_depend for build tool packages: -->
  <!--   <buildtool_depend>catkin</buildtool_depend> -->
  <!-- Use run_depend for packages you need at runtime: -->
  <!--   <run_depend>message_runtime</run_depend> -->
  <!-- Use test_depend for packages you need only for testing: -->
  <!--   <test_depend>gtest</test_depend> -->
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>controller_manager</build_depend>
  <build_depend>gazebo_ros_control</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>position_controllers</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>sicktoolbox</build_depend>
  <build_depend>sicktoolbox_wrapper</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>transmission_interface</build_depend>
  <build_depend>velocity_controllers</build_depend>
  <build_depend>velodyne_pointcloud</build_depend>
  <run_depend>controller_manager</run_depend>
  <run_depend>gazebo_ros_control</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>position_controllers</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>sensor_msgs</run_depend>
  <run_depend>sicktoolbox</run_depend>
  <run_depend>sicktoolbox_wrapper</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>obstaclestopper</run_depend>
  <run_depend>tf</run_depend>
  <run_depend>transmission_interface</run_depend>
  <run_depend>velocity_controllers</run_depend>
  <run_depend>velodyne_pointcloud</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
