<package>
  <name>obstaclestopper</name>
  <version>2.0.0</version>
  <description>
  This package is generated from obstacleStopper Simulink model.
  </description>
  <maintainer email="rahulbhadani@email.arizona.edu">Rahul Bhadani</maintainer>
  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <build_depend>geometry_msgs</build_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>

  <run_depend>geometry_msgs</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>std_msgs</run_depend>
</package>
